{
  "name": "Scripty WebMVC",
  "description": "SpringMVC webapp deployed on Railway",
  "logo": "https://upload.wikimedia.org/wikipedia/commons/7/7b/Tomcat-logo.svg",
  "keywords": [
    "java",
    "tomcat",
    "spring"
  ]
}
